POSTGRES_USER = postgres
PGUSER = ${{POSTGRES_USER}}
POSTGRES_PASSWORD = pnLiDOnvBJTfObtoUtVYqPVcQCTuPuBD
POSTGRES_DB = railway
PGDATABASE = ${{POSTGRES_DB}}

RAILWAY_PRIVATE_DOMAIN = pokemon-crud.railway.internal

DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
